Projects/WCFCadastroCliente2/CadastroDeClientes.Client/MainWindow.xaml

<Window x:Class="CadastroDeClientes.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox x:Name="ClientesListBox" HorizontalAlignment="Left" Height="198" Margin="10,80,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="ClientesListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nome}"/>
                        <TextBlock Text="{Binding Sobrenome}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>       
        </ListBox>
                <Button x:Name="CarregarButton" Content="Carregar Clientes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Height="33" Click="Button_Click_1"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="283,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Sobrenome" HorizontalAlignment="Left" Margin="283,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,-0.393"/>
        <TextBox x:Name="NomeText" HorizontalAlignment="Left" Height="23" Margin="387,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SobrenomeText" HorizontalAlignment="Left" Height="23" Margin="387,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SalvarButton" Content="Salvar" HorizontalAlignment="Left" Margin="432,111,0,0" VerticalAlignment="Top" Width="75" Click="SalvarButton_Click"/>
        <Button Content="Apagar" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="33"/>
        <Button x:Name="AtualizarButton" Content="Atualizar" HorizontalAlignment="Left" Margin="335,111,0,0" VerticalAlignment="Top" Width="75" Click="AtualizarButton_Click"/>
        <ProgressBar x:Name="BarraProgresso" HorizontalAlignment="Left" Height="27" Margin="10,48,0,0" VerticalAlignment="Top" Width="198"
            IsIndeterminate="True" 
                     Visibility="Collapsed"/>

    </Grid>
</Window>
