Demos-20483-master/Demos-20483-master/CadastroDeClientes/CadastroDeClientes.WPF/MainWindow.xaml

<Window x:Class="CadastroDeClientes.WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="MainWindow"
		Height="350"
		Width="525">
	<Grid>
		<ListBox x:Name="ListaDeClientes"
				 HorizontalAlignment="Left"
				 Height="299"
				 Margin="10,10,0,0"
				 VerticalAlignment="Top"
				 Width="236">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<TextBlock Text="{Binding Nome}"
								   FontWeight="Bold" />
						<TextBlock Text="{Binding Sobrenome}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button Content="Carregar clientes"
				HorizontalAlignment="Left"
				Margin="251,10,0,0"
				VerticalAlignment="Top"
				Width="107"
				Click="Carregar_Click" />
		<Label Content="Nome"
			   HorizontalAlignment="Left"
			   Margin="251,35,0,0"
			   VerticalAlignment="Top" />
		<Label Content="Sobrenome"
			   HorizontalAlignment="Left"
			   Margin="251,66,0,0"
			   VerticalAlignment="Top" />
		<TextBox x:Name="NomeTextBox"
				 HorizontalAlignment="Left"
				 Height="23"
				 Margin="327,39,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="120" />
		<TextBox x:Name="SobrenomeTextBox"
				 HorizontalAlignment="Left"
				 Height="23"
				 Margin="327,67,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="120" />
		<Button Content="Salvar"
				HorizontalAlignment="Left"
				Margin="372,95,0,0"
				VerticalAlignment="Top"
				Width="75"
				Click="Salvar_Click" />

	</Grid>
</Window>
