Projects/StackPainelDemo/StackPainelDemo/MainWindow.xaml

<Window x:Class="StackPainelDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>                   
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Height="100"
                       Grid.Row="0"
                       Grid.Column="0"
                       Width="200"
                       Fill="black">   
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="1"
                       Grid.Column="1"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="3"
                       Grid.Column="3"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="1"
                       Grid.Column="3"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="2"
                       Grid.Column="0"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="4"
                       Grid.Column="0"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="2"
                       Grid.Column="2"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="0"
                       Grid.Column="2"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="0"
                       Grid.Column="4"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="0"
                       Grid.Column="6"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="1"
                       Grid.Column="5"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="2"
                       Grid.Column="4"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="2"
                       Grid.Column="6"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="3"
                       Grid.Column="5"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="3"
                       Grid.Column="1"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="4"
                       Grid.Column="2"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="4"
                       Grid.Column="4"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="4"
                       Grid.Column="6"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="5"
                       Grid.Column="1"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="5"
                       Grid.Column="3"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="5"
                       Grid.Column="5"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="1"
                       Grid.Column="7"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="3"
                       Grid.Column="7"
                       Width="200"
                       Fill="black">
            </Rectangle>
            <Rectangle Height="100"
                       Grid.Row="5"
                       Grid.Column="7"
                       Width="200"
                       Fill="black">
            </Rectangle>


        </Grid>
    </Grid>
</Window>
